{
  "expo": {
    "name": "Cafe House",
    "slug": "Cafe-House-Application",
    "description":"This my practice project for react native that consists of an application for a cafe's customers. The application contains all the necessary features for its respective purpose.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
